# TokenIndexer

./: .gitignore  LICENSE  NuGet.Config  README.md  TokenIndexer.sln  azure-pipelines.yml  azuredeploy.capturefunction.json  azuredeploy.capturefunction.parameters.beta.json  azuredeploy.triggerfunction.json  azuredeploy.triggerfunction.parameters.beta.json  azuredeploy.webapp.json  azuredeploy.webapp.parameters.beta.json  build.yml
TokenIndexer.Domain/: TokenIndexer.Domain.csproj
TokenIndexer.Domain/Clients/: INftApiClient.cs  IRpcClient.cs  NftApiClient.cs  RpcClient.cs
TokenIndexer.Domain/Constants/: TokenConstants.cs
TokenIndexer.Domain/Entities/: SnapshotDto.cs  TokenModel.cs  WalletDto.cs
TokenIndexer.Domain/Entities/Db/: DailySnapshotItem.cs  WalletItem.cs
TokenIndexer.Domain/Entities/Enums/: EventType.cs  TokenType.cs
TokenIndexer.Domain/Events/: Event.cs
TokenIndexer.Domain/Extensions/: EnumerableExtensions.cs
TokenIndexer.Domain/Helpers/: DateTimeHelpers.cs  ListHelpers.cs  SolanaHelpers.cs
TokenIndexer.Domain/Initialization/: ApiClientsInitExtension.cs  AppInsightsInitExtension.cs  DbInitExtension.cs  ServiceBusInitExtension.cs
TokenIndexer.Domain/Profiles/: MappingProfile.cs
TokenIndexer.Domain/Requests/RPC/: JsonRequest.cs
TokenIndexer.Domain/Responses/NFT/: MetadataRequest.cs  (+1 more)
TokenIndexer.Web/: Program.cs  TokenIndexer.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
TokenIndexer.Web/Entities/: ActivityData.cs  LineChartData.cs
TokenIndexer.Web/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
TokenIndexer.Web/Properties/: launchSettings.json
TokenIndexer.Web/Shared/: MainLayout.razor  MainLayout.razor.cs
(+34 files in other folders)
