<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Radzen.Blazor" Version="*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TokenIndexer.Domain\TokenIndexer.Domain.csproj" />
    </ItemGroup>
</Project>
